---
- name: Common setup for all hosts
  hosts: all
  roles:
    - role: ../../roles/common


- name: Setup Jenkins
  hosts: jenkins
  roles:
    - role: ../../roles/jenkins

- name: Setup Backend App
  hosts: backend
  roles:
    - role: ../../roles/backend

- name: Setup Reverse Proxy
  hosts: proxy
  roles:
    - role: ../../roles/proxy
